# Global restrictions configuration file
# Designed to be included in any server {} block.

# Disable favicon warnings if the favicon is not available
location = /favicon.ico { access_log off; log_not_found off; }

# Disable robots warnings if the robots is not available
location = /robots.txt { allow all; log_not_found off; access_log off; }

# Deny access to hidden files
# Log the requests to later parsing and pass to firewall
location ~ /\. { deny all; }

# Deny access to files with .php extension in the uploads areas 
# Log the requests to later parsing and pass to firewall
# Wordpress uploads
location ~* /(?:uploads|files)/.*\.php$ { deny all; }
