[unix_http_server]
file=/var/run/supervisor.sock       ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log    ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB               ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                  ; (num of main logfile rotation backups;default 10)
loglevel=info                       ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid    ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                      ; (start in foreground if true;default false)
minfds=1024                         ; (min. avail startup file descriptors;default 1024)
minprocs=200                        ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
priority = 1

[program:syslog]
command=/usr/bin/syslog-stdout.py
stdout_events_enabled = true
stderr_events_enabled = true
priority = 10

[program:mysqld]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock --port=3306
stdout_events_enabled=true
stderr_events_enabled=true
priority = 50

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true
priority = 51

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
priority = 52

[program:php-fpm-error-log]
command=tail -f /var/log/php-fpm/error.log
stdout_events_enabled=true
stderr_events_enabled=true
priority = 90


